spring.application.name=config-server
sever.port=7071

spring.cloud.config.server.git.url=https://github.com/liyibrady/configServer.git
spring.cloud.config.server.git.searchPaths=configRepo
spring.cloud.config.server.git.username=liyibrady
spring.cloud.config.server.git.password=285639096liyi